- name: "Workstation customization playbook"
  hosts: localhost
  connection: local
  become: true
  
- name: get the username running the deploy
  become: false
  local_action: command whoami
  register: username
  
  tasks:
    #- include: tasks/users.yml
    - include: tasks/packages.yml
    #- include: tasks/cron.yml
    - include: tasks/gnome.yml

  vars_files:
    - vars/main.yml
